.header-bg {
	margin: 0 auto;
	padding: 1rem;
	min-width: 100vw;
	min-height: 10vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.header {
	min-width: 60vw;
	min-height: 8vh;
	padding: 0 1rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgb(245, 245, 255);
	border-radius: 25px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
		rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.header-title {
	margin: 0.5rem;
	font-size: 1.2rem;
	color: #1e1e1e;
	letter-spacing: 0.5px;
}

.title-span {
	color: #bb0000;
}

@media only screen and (max-width: 426px) {
	.header {
		flex-direction: column;
	}
}
