.donate-div {
	padding-bottom: 0;
	min-width: 100vw;
	min-height: 85vh;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-evenly;
}

.donate-left-div {
	min-width: 40vw;
	padding: 1rem;
	padding-bottom: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.donate-right-div {
	min-width: 24vw;
	min-height: 48vh;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	border-radius: 50%;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
		rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.form-img {
	width: 16vw;
	height: 32vh;
}

.donate-formik-div {
	padding: 1rem;
	min-width: 40vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.donate-form {
	border: 2px solid #1e1e1e;
	border-bottom: 0;
	padding: 1rem;
	padding-bottom: 0;
	min-width: 30vw;
	min-height: 85vh;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: #f5f5ff;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
	gap: 2rem;
}

.form-heading {
	min-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.form-heading > h3 {
	font-size: clamp(20px, 2vw, 24px);
	color: #bb0000;
}

.form-body {
	min-width: 30vw;
	padding: 0 1rem;
	min-height: 60vh;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form-body > div {
	min-width: 100%;
	display: flex;
	gap: 0.25rem;
}

.input-labels {
	min-width: 10vw;
	color: black;
	font-size: medium;
}

.radio-buttons-div {
	display: flex;
	gap: 0.2rem;
	background-color: transparent;
}

.agree-label {
	min-width: 20vw;
	color: black;
	font-size: medium;
}

.agree-section {
	display: flex;
	flex-direction: column;
}

.donate-form-btn {
	min-width: 100%;
	margin: 0.5rem 0;
	padding: 0.5rem 0;
	border-radius: 15px;
	border: none;
	color: #f5f5ff;
	background-color: #1e1e1e;
	font-size: clamp(11px, 2vw, 16px);
	cursor: pointer;
}

.field-inputs {
	min-width: 20vw;
	padding: 0.5rem;
	background-color: rgb(211, 211, 211);
	color: #1e1e1e;
	outline: 0;
	border: none;
	border-radius: 10px;
}

.field-non-text-inputs {
	color: #1e1e1e;
}

@media only screen and (max-width: 426px) {
	.donate-div {
		flex-direction: column-reverse;
		gap: 1rem;
	}
	.donate-form {
		padding-bottom: 1rem;
	}
	.donate-right-div {
		min-width: 80vw;
	}
	.form-img {
		min-width: 50vw;
		height: 35vh;
	}
	.donate-form {
		min-height: 85vh;
	}
}

@media only screen and (max-width: 768px) and (min-width: 427px) {
	.donate-form {
		gap: 1rem;
		padding-bottom: 1rem;
	}
}
