.card {
	padding: 1rem;
	margin-bottom: 1rem;
	border-radius: 15px;
	background-color: #f4f4ff;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: 0.5rem;
}

.card > p {
	font-size: clamp(0.7rem, 2vw, 1rem);
}

.card-btn-div {
	margin-top: 1rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.card-btn {
	width: 40%;
	padding: 0.25rem;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	background-color: #bb0000;
}

.card-btn:hover {
	background-color: #1e1e1e;
}

.card-btn-links {
	color: #f4f4ff;
	text-decoration: none;
}
