.donors-div {
	padding: 1rem;
	min-width: 100vw;
	min-height: 100vh;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 1rem;
}

.donors-header-div {
	padding: 0 2rem;
	min-width: 100vw;
	min-height: 10vh;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.search-div {
	min-width: 40vw;
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-radius: 8px;
	background-color: #f5f5ff;
}

.search-bar {
	padding: 0.5rem;
	width: 37vw;
	outline: 0;
	border: none;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}

.filter-dropdown {
	padding: 0.2rem;
	outline: none;
	color: #f5f5ff;
	background-color: #1e1e1e;
	font-size: clamp(11px, 2vw, 14px);
}

.card-container {
	padding: 0 2rem;
	min-width: 100vw;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1rem;
}

@media only screen and (max-width: 426px) {
	.card-container {
		grid-template-columns: repeat(1, 1fr);
	}
	.donors-header-div {
		flex-direction: column;
		gap: 1rem;
	}
	.donors-div {
		padding: 1rem 0;
		gap: 2rem;
	}
	.filter-div {
		flex-direction: column;
	}
	.search-bar {
		width: 80vw;
	}
}

@media only screen and (min-width: 427px) and (max-width: 768px) {
	.card-container {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media only screen and (max-width: 1024px) {
	.donors-div {
		padding: 1rem 0;
		gap: 1.5rem;
	}
}
