.Footer {
	bottom: 0;
	min-width: 100vw;
	min-height: 40vh;
	color: #f5f5ff;
	background-color: #181818;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.Footer > hr {
	width: 95vw;
	border-color: grey;
}

.outer-div1 {
	padding: 1rem;
	min-width: 100vw;
	min-height: 30vh;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.outer-div2 {
	padding: 1rem 6rem;
	min-width: 100vw;
	min-height: 10vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}

.outer-div2 > div {
	display: flex;
	gap: 1rem;
}

.outer-div2 > div > a,
.outer-div2 > div > p {
	color: grey;
	text-decoration: none;
}

.outer-div2 > div > a:hover {
	color: #f5f5f5;
}

.footer-details-div {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	color: grey;
}

.details-heading {
	color: #f5f5ff;
}

.details-address {
	min-width: 20vw;
}

.details-contact-number,
.details-mail-id {
	color: grey;
	text-decoration: none;
}

.social-media-div {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.social-media-links {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	gap: 0.2rem;
}

.social-media-links > a {
	color: grey;
	text-decoration: none;
}

.social-media-links > a:hover {
	color: #f5f5f5;
}

.footer-subscribe-div {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.subscribe-input {
	outline: 0;
	border: 0;
	padding: 0.5rem;
	width: 25vw;
	height: 6vh;
	background-color: rgb(48, 48, 48);
	color: #f5f5f5;
}

.subscribe-btn {
	padding: 0.5rem;
	width: 6vw;
	height: 6vh;
	border: none;
	color: #f5f5f5;
	background-color: #000000;
	cursor: pointer;
}

@media only screen and (max-width: 426px) {
	.Footer {
		min-height: 50vh;
		min-width: 100vw;
	}
	.outer-div1 {
		width: 95vw;
		flex-direction: column;
		gap: 1rem;
		justify-content: flex-start;
	}
	.footer-details-div {
		min-width: 95vw;
	}
	.social-media-div {
		min-width: 95vw;
	}
	.social-media-links {
		flex-direction: row;
		min-width: 95vw;
		gap: 1rem;
	}
	.footer-subscribe-div {
		min-width: 95vw;
	}
	.subscribe-div {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
	.subscribe-input {
		width: 80vw;
	}
	.subscribe-btn {
		width: 25vw;
	}
	.outer-div2 {
		width: 98vw;
		padding: 1rem 0.5rem;
		flex-direction: column-reverse;
	}
}
