.register-form-bg {
	min-width: 100vw;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.register-form {
	margin: 2rem 0;
	border-bottom: 0;
	padding: 1rem;
	min-width: 27vw;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	background-color: #f5f5ff;
	border-radius: 15px;
	gap: 1.5rem;
}

.register-form-title-div {
	min-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: clamp(12px, 2vw, 18px);
	color: #bb0000;
}

.register-form-div {
	min-width: 27vw;
	padding: 0 1rem;
	min-height: 60vh;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.register-form-input-div {
	min-width: 100%;
	display: flex;
	gap: 0.25rem;
}

.register-form-input-labels {
	min-width: 7vw;
	color: black;
	font-size: clamp(12px, 2vw, 16px);
}

#register-form-last-div {
	min-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.register-form-btn {
	min-width: 100%;
	margin: 0.5rem 0;
	padding: 0.5rem 0;
	border-radius: 15px;
	border: none;
	color: #f5f5ff;
	background-color: #1e1e1e;
	font-size: clamp(11px, 2vw, 16px);
	cursor: pointer;
}
