.counters-div {
	min-width: 100vw;
	min-height: 30vh;
	padding: 1rem;
	background-color: #f5f5f5;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-evenly;
}

.counter-card {
	min-width: 20vw;
	min-height: 20vh;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	border-radius: 20px;
}

.counter-card-title {
	color: #bb0000;
}

@media only screen and (max-width: 426px) {
	.counters-div {
		flex-direction: column;
		gap: 1rem;
	}
	.counter-card {
		min-width: 60vw;
	}
}
