.Navbar {
	margin: 0.5rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.nav-item {
	position: relative;
	cursor: pointer;
	font-size: 1rem;
	color: #1e1e1e;
	font-weight: 500;
	text-decoration: none;
}

.nav-item:hover {
	color: #bb0000;
}

.nav-item:hover::after {
	content: "";
	width: 80%;
	height: 3px;
	bottom: -10px;
	left: 50%;
	position: absolute;
	border-radius: 20px;
	transform: translateX(-50%);
	background-color: #bb0000;
}

.active {
	color: #bb0000;
}
